# repo-kotlin-developer-

./: README.md
fundamentos/fundamentos-gerais/: README.md
fundamentos/fundamentos-gerais/src/main/kotlin/: 00-DeclaracaoVariaveis.kt
fundamentos/fundamentos-gerais/src/main/kotlin/c/controledefluxo/: 03-ControleDeFluxoWhen.kt  03-ControleIFElseExercicios.kt  06-ControledeFluxoFor.kt  11-ResolucaoControleFluxoWhile.kt
fundamentos/fundamentos-gerais/src/main/kotlin/d/excecoesnullsafety/: 02-Excecoes.kt  04-let.kt
fundamentos/fundamentos-gerais/src/main/kotlin/f/orientacaoabjetos/classe/02-construtor/: Pessoa.kt
fundamentos/fundamentos-gerais/src/main/kotlin/f/orientacaoabjetos/classe/06-data_class/: Forma.kt
fundamentos/fundamentos-gerais/src/main/kotlin/f/orientacaoabjetos/classe/09-heranca/: ChamadorConta.kt  Conta.kt  ContaCorrente.kt  ContaPoupanca.kt
fundamentos/fundamentos-gerais/src/main/resources/: peoplelist.csv
fundamentos/testeunitario/: README.md
fundamentos/testeunitario/src/test/kotlin/: PortariaTest.kt
microservicos/microservice-alunos/: build.gradle
microservicos/microservice-alunos/collections/insomnia/insomnia-export.1701662599492/: wrk_scratchpad.json
microservicos/microservice-alunos/src/main/kotlin/br/com/roberto/microservicealunos/: MicroserviceAlunosApplication.kt
microservicos/microservice-alunos/src/main/kotlin/br/com/roberto/microservicealunos/controller/: AlunoController.kt
microservicos/microservice-alunos/src/main/kotlin/br/com/roberto/microservicealunos/entities/: Aluno.kt
microservicos/microservice-alunos/src/main/kotlin/br/com/roberto/microservicealunos/repository/: AlunoRepository.kt
microservicos/microservice-alunos/src/main/kotlin/br/com/roberto/microservicealunos/service/: AlunoService.kt  AlunoServiceImpl.kt
microservicos/microservice-alunos/src/main/resources/: application.yml  data.sql  openapi.yaml
microservicos/microservice-alunos/src/test/kotlin/br/com/roberto/microservicealunos/: MicroserviceAlunosApplicationTests.kt
